<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil film</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styl-profil.css">
</head>
<body>
    
<div class="row py-5 px-4">
    <div class="col-md-5 mx-auto"> <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <!-- <div class="profile mr-3"><img
                            src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                            alt="..." width="130" class="rounded mb-2 img-thumbnail"><a href="#"
                            class="btn btn-outline-dark btn-sm btn-block">Edit profile</a></div>  -->
                    <div class="media-body mb-5 text-white">
                        <h4 class="mt-0 mb-0">SKAZANI NA SHAWSHANK</h4>
                        <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>Orginalny język: Angielski</p>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-end text-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">8.8</h5><small class="text-muted"> <i
                                class="fas fa-image mr-1"></i>Ocena</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">2h22m</h5><small class="text-muted"> <i
                                class="fas fa-user mr-1"></i>długość</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">10.09.1994</h5><small class="text-muted"> <i
                                class="fas fa-user mr-1"></i>premiera</small>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0">opis</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0">Adaptacja opowiadania Stephena Kinga. 
                        Niesłusznie skazany na dożywocie bankier, stara się przetrwać w brutalnym, 
                        więziennym świecie.</p>
                </div>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0">obsada</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0"><a href="#">Tim Robbins</a></p>
                    <p class="font-italic mb-0"><a href="./profil-aktor.html">Morgan Freeman</a></p>
                    <p class="font-italic mb-0"><a href="#">Bob Gunton</a></p>
                </div>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0">kategoria</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0"><a href="#">Dramat</a></p>
                    <p class="font-italic mb-0"><a href="#"></a></p>
                    <p class="font-italic mb-0"><a href="#"></a></p>
                </div>
            </div>
            
            <!-- <div class="py-4 px-4"> 
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h5 class="mb-0">Recent photos</h5><a href="#" class="btn btn-link text-muted">Show all</a>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-2 pr-lg-1"><img
                            src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                            alt="" class="img-fluid rounded shadow-sm"></div>
                    <div class="col-lg-6 mb-2 pl-lg-1"><img
                            src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                            alt="" class="img-fluid rounded shadow-sm"></div>
                    <div class="col-lg-6 pr-lg-1 mb-2"><img
                            src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                            alt="" class="img-fluid rounded shadow-sm"></div>
                    <div class="col-lg-6 pl-lg-1"><img
                            src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                            alt="" class="img-fluid rounded shadow-sm"></div>
                 </div> 
            </div> -->
        </div>
    </div>
</div>
</body>
</html>
