<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocnik CSS</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="jeden">
    <section class="lewy">
        <h1>Pomocnik CSS</h1>
    </section>
    <section class="prawy">
        <ul>
            <li>
                <a href="./kolory.html">Kolory</a>
            </li>
            <li>
                <a href="czcionki.html">Czcionki</a>
            </li>
            <li>
                <a href="style.html">Style CSS</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a>
            </li>
        </ul>
    </section>
    </div>
    <section class="main">
        <h2>Podaj składową H koloru w kodzie HSL</h2>
        <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
        <img src="kolory.jpg" alt="Przestrzeń barw HSL"><br>
        <input type="number" name="" id="numer" max="360" placeholder="0 – 360" onchange="generuj()" min="0">
        <button id="btn" onclick="generuj()">Generuj paletę</button>
        <table>
            <tr>
                <th colspan="4" id="kg">Kolor Główny</th>
            </tr>
            <tr>
                <td id="k2">Kolor 2</td>
                <td id="k3">Kolor 3</td>
                <td id="k4">Kolor 4</td>
                <td id="k5">Kolor 5</td>
            </tr>
        </table>
    </section>
    <section class="stopka">
        <p>Autor: 2137</p>
    </section>
</body>
<script src="skrypt.js"></script>
</html>