<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Kapibarki</h1>
    </header>
    <main>
        <section><button id="l" onclick="left()"><- </button></section>
        <section><img src="1.jpg" id="glowne"></section>
        <section><button id="p" onclick="right()">-></button></section>
    </main>
    <footer>
        <img src="1.jpg" alt="jeden" id="1" width="70" height="70">
        <img src="2.jpg" alt="dwa" id="2" width="70" height="70">
        <img src="3.jpg" alt="trzy" id="3" width="70" height="70">
        <img src="4.jpg" alt="cztery" id="4" width="70" height="70">
        <img src="5.jpg" alt="piec" id="5" width="70" height="70">
        <img src="6.jpg" alt="szesc" id="6" width="70" height="70">
    </footer>
</body>
<script>
    aktZdj = 1;
    function change(event) {
        let main = document.getElementById('glowne');
        numer = event.target.id;
        glowne.src = numer + ".jpg";
        aktZdj = numer;
    }
    document.getElementById('1').addEventListener('click', change);
    document.getElementById('2').addEventListener('click', change);
    document.getElementById('3').addEventListener('click', change);
    document.getElementById('4').addEventListener('click', change);
    document.getElementById('5').addEventListener('click', change);
    document.getElementById('6').addEventListener('click', change);

    var l = document.getElementById('l');
    var p = document.getElementById('p');
    const img = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg"]
    function left() {
        let main = document.getElementById('glowne');
        aktZdj--;

        if (aktZdj==0) {
            aktZdj = 6;
        }

        main.src = aktZdj + ".jpg";
    }
    function right() {
        let main = document.getElementById('glowne');
        aktZdj++;
        if (aktZdj==0) {
            aktZdj = img.length;
        }
        main.src = aktZdj + ".jpg";
    }
</script>
    }
</script>
</html> 

